{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/.open-next",
      "!**/.wrangler",
      "!**/.cf-pages-bundle",
      "!**/out",
      "!**/dist",
      "!**/build",
      "!**/node_modules",
      "!landing-astro/.astro",
      "!**/cloudflare-env.d.ts",
      "!**/next-env.d.ts",
      "!**/pnpm-lock.yaml",
      "!**/*.svg",
      "!**/public",
      "!**/design.html",
      "!**/*.css",
      "!**/*.astro"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "off",
        "noUnusedImports": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
